<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-datastore:1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core:1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.guava:guava:20.0" level="project" />
    <orderEntry type="library" name="Maven: joda-time:joda-time:2.9.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.0.1" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.findbugs:jsr305:3.0.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:api-common:1.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax:1.20.0" level="project" />
    <orderEntry type="library" name="Maven: org.threeten:threetenbp:1.3.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java-util:3.5.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-common-protos:1.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-iam-v1:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud:google-cloud-core-http:1.22.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-credentials:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.auth:google-auth-library-oauth2-http:0.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.oauth-client:google-oauth-client:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.api-client:google-api-client:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-appengine:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.11" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-jackson2:1.23.0" level="project" />
    <orderEntry type="library" name="Maven: com.fasterxml.jackson.core:jackson-core:2.1.3" level="project" />
    <orderEntry type="library" name="Maven: com.google.api:gax-httpjson:0.37.0" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-api:0.11.1" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-http-util:0.11.1" level="project" />
    <orderEntry type="library" name="Maven: com.google.api.grpc:proto-google-cloud-datastore-v1:0.5.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.protobuf:protobuf-java:3.4.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.cloud.datastore:datastore-v1-proto-client:1.6.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.http-client:google-http-client-protobuf:1.20.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-core:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: io.grpc:grpc-context:1.9.0" level="project" />
    <orderEntry type="library" name="Maven: com.google.errorprone:error_prone_annotations:2.1.2" level="project" />
    <orderEntry type="library" name="Maven: com.google.instrumentation:instrumentation-api:0.4.3" level="project" />
    <orderEntry type="library" name="Maven: io.opencensus:opencensus-contrib-grpc-metrics:0.10.0" level="project" />
  </component>
</module>